# RentService

./: RentService.sln
RentService/: Dockerfile  Program.cs  RentService.csproj  rentservice.db
RentService/Area/VehicleModule/Controllers/: VehicleController.cs
RentService/Area/VehicleModule/Models/: Vehicle.cs
RentService/Area/VehicleModule/Views/Vehicle/: Index.cshtml
RentService/Controllers/: EmployeController.cs  HomeController.cs  ServiceController.cs  UsersController.cs  VehicleController.cs
RentService/Database/: AppDbContext.cs
RentService/Models/: Employee.cs  ErrorViewModel.cs  ExploitationPart.cs  Repair.cs  User.cs  Vehicle.cs
RentService/Models/Forms/: LoginModel.cs  RegisterModel.cs
RentService/Models/ViewModels/: ActivityItem.cs
RentService/Properties/: launchSettings.json
RentService/Views/: _ViewImports.cshtml
RentService/Views/Employe/: EmployeDetail.cshtml  EmployeeAdd.cshtml  EmployeeEdit.cshtml  EmployeeList.cshtml  Index.cshtml  Index.cshtml.cs
RentService/Views/Home/: Index.cshtml
RentService/Views/Service/: ManageRepairParts.cshtml  ManageRepairParts.cshtml.cs  RepairAdd.cshtml  RepairAdd.cshtml.cs  RepairDetails.cshtml  RepairDetails.cshtml.cs  RepairEdit.cshtml  RepairsList.cshtml  RepairsList.cshtml.cs
RentService/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
RentService/Views/Users/: Login.cshtml  Register.cshtml  Register.cshtml.cs
RentService/Views/Vehicle/: Edit.cshtml  ExploitationPartAdd.cshtml  ExploitationPartEdit.cshtml  VehicleAdd.cshtml  VehicleDetail.cshtml  VehicleList.cshtml  VehicleList.cshtml.cs
